djangoSuperUserEmail: ENC[AES256_GCM,data:N985+amM7QdZ89YOeCEFvwO/aFJmO6Z6thknPT2ncaE=,iv:AqQuXE6EtIrASdHyEhTzYmM2gUrz1N4XFdPsy3OJHz0=,tag:sF3H2JxFbr4yq2+AkSXM+g==,type:str]
djangoSuperUserPass: ENC[AES256_GCM,data:VRPRDysrsHT110GZoijW,iv:dMqFmz4jVC4J0g2xsFD/gKePpKqje9ab0Ugyho8TCfM=,tag:FylXCjsgUK3IQIG+ROjOcQ==,type:str]
djangoSecretKey: ENC[AES256_GCM,data:PcctSlUFDjOlSgh8iSb6JOq4wqr3qDeVs6ew9+53,iv:b0llP1uZ8Mh4WtJ2dUMreA9uE+8+qe5IkYn8uCIP2gs=,tag:kRZUSXvLO5bA0jCQM2GxTQ==,type:str]
oidc:
    clientId: ENC[AES256_GCM,data:qgyrML58jGGW4xAD+1pzOBF5EadwYTvDahEquQgoeYIfd7X7,iv:K9KqcrOc+Sfo1KCDYQZmDGseJFB8soG0ulp0ucsQLG8=,tag:GYd3tywb8Row9EzJ8RkWqg==,type:str]
    clientSecret: ENC[AES256_GCM,data:Kez5KFNe8s0yIg+rcFGSsxxzPJubAmwGfd3pzi3Er/yF4D983kE8bkHWPd5d3O5UMr779bGcsG+qeY0S9AJ8gw==,iv:bG6pDYz0QS76cvCRUCp2p4BsyE/mjp+897oW4jxAoak=,tag:HpUbfUxzsDBM+VznBTJX7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VlgySmNuWjVrdmxyODJK
            cWcrVGVDM2IzS1JERllEQ1dwR0R3UklxUGlJCjBHdkQ4NEVFNTUwUWt4eXE5Z3Fq
            SGVBb29USHAzRXdZN3ZJS1pyVWJZSkUKLS0tIHE5UWVKbGE3NHJ3dWs1YUFzaS8r
            RXdmaG1SZzMyYk9UVDlNMDhXM2Rnd3MKWgsYrP5q2vbtMmZ8S0KpPPzjm1QGPmAK
            z+TddmJ3KVVyiwcRG262Anq2E/+zCSJICxMEF60YnjYHPdxTkCDLuw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16hnlml8yv4ynwy0seer57g8qww075crd0g7nsundz3pj4wk7m3vqftszg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOanh6MkwxVUlSa3ZDVVhN
            QzI0MkYwZ2ZNSDZSNHBqQ1VJVzk1MnVIem5jCnFBUXBVVDZ4ZDAwM0V2OXd6MTFU
            eWRac1BoK2h4ZmVYWlJlRElqbGROT0UKLS0tIFpXK2xNTnVxODV6TjlTd29Fc0Rj
            VnB4bVZvZnU3TEd6NytacGc5OG1yUzAKE10zsCu2KsK+akHMkIIheSjS8Mdmikbv
            oLqf06IkB7Pr+jmUF+HO+2vPFdK+C5ugeu8j7plTbflWizYQYPeDzw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1plkp8td6zzfcavjusmsfrlk54t9vn8jjxm8zaz7cmnr7kzl2nfnsd54hwg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QUpSK1R0bnlCai9RTzEr
            ZzZJbWdFdmdINDdOV1Z1SFlUdjNHNHpHU3cwCk1nS0xrL2pvZy9POGRqZDVubjZy
            dWFPRjdyd0pSdEt2U2tRaVZzL1JGL28KLS0tIGVyZkd1R0w4Y1FFT1ZVLzZseng4
            ZVE0dXVqTWVuNk02WHpNUlp1RUFhUFUKG4HV2XncM+YTG5FQc3jA4YUs07O+kXjW
            s0/wBXqIR4cpvj+xvi3OY/odGAq76Iy+RHJmwcnJ5tJwDq9IrYTCtg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12g6f5fse25tgrwweleh4jls3qs52hey2edh759smulwmk5lnzadslu2cp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONUVna1NDMXNZalpNdUlQ
            ZkpmOCtUVmg2SWlHZUJJaURrUFVydFRkOUc4CmViZXdQT0x4K1N2dHZVQm9LMW1r
            LzdkREdhSFdhSmkyN2pVMlBZQjhreVEKLS0tIEJSdXo0YW1FWGJpUmRNbDF0WkpF
            RTAwZXJFR05ob1ZpdUVnc29USHhIQmMKflq3jyJc2MDRq9Pa4HP25wkyBFctV4q4
            pcMM680vUv1v3g9NERM6GGx1d3GfZS0m/g3kYM2DduyXLmYfVZu2SA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qy04neuzwpasmvljqrcvhwnf0kz5cpyteze38c8avp0czewskasszv9pyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbDVBUUdvTjMrRDJHK25h
            OVRjK1BpSlRCM0NYekRKZ0ZuSXAzT0U2UG5RCnpSU2NRQWJjVWttQXBEM3hHUFhk
            UmkxUG1mZENUNm51K211WnRHTVZlQlUKLS0tICt1a0o2aXlSTXdma2paQnNwZVNs
            eTkxalhUQm1OZ1lBSmVzYmtXOG1TMFEK2yaVOVuPZ+07KSA0VB4EQbuewXJkcdjm
            IHzP/kAkC7g7cvfBmAGlp0E0DBhrZK8hfWW3G9Kv0/BOXA3+QVaBng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T14:41:41Z"
    mac: ENC[AES256_GCM,data:egmz6AP9kquUa+gKnYkV73HmW5ixQrGKL+veoumbogWv7ghnV+9F7MLLJCjx1IyMy00406QTxrbkAXKQ76G1MhA5eF0F8G5PZ0Z4b8SKHONmXWcGpNGWb9lZ1WFbqozjP/EBQOwjieK76DYCar7xcec6H5niy6BDUrO08mEvpb4=,iv:beE/KbWuFvg/YHxP5ca8jhqmtnsQT+UsweFEU+ZQoiE=,tag:94kzwI1HX8h8VcmqGI6TaQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
