djangoSecretKey: ENC[AES256_GCM,data:fXffaVSb45taCPlKygMUI6KBsOkW1lnSjeMVY2LZ0Bm21tk2nW4A9tx77819PcMr6Gw=,iv:Slr1gHQRxZ9dm9wwPobmCgx0XvlWFCKruvsGJJShDyI=,tag:Zon6jXDx1G01BbmoHIOiNg==,type:str]
oidc:
    clientId: ENC[AES256_GCM,data:z0dcJfY1vGSA+UI3gwNe052Ftp+SY98bVBw3/FHoJs1ysiVu,iv:6jCCk0uutMEaubMCdbwcg6x3DGZNcw+bB5Yg1BZemDI=,tag:uEiXET+RblyfWQkQoG2FEg==,type:str]
    clientSecret: ENC[AES256_GCM,data:C9h3NGrnjkloRLAMz4n8SnElUCMpU1P43Jsg+AkiXlU8lRy9Fx8U1EePdxAd1oNOYpY3KHqNY9ZUI1Kib9VROA==,iv:hicMK2L9fEcpWsI/upyuSBiA2BP/UmuJCSVYB4MBR8o=,tag:jQkm//0GTk6cDM8o4XVgIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWURKNm5LNm9iU2Q2Z01t
            TVlzcmNRMG4vM0ZlVG0ra2cxNzdBVGN5d1I0CkU2SHBpUjcyRzBmUTl6ZnVBNFY2
            V3BJYzZDOGJySG04RmhjelFvU2dtV1EKLS0tIERQZmNPMGtOaW9qWGI3cmRlaEc2
            aGJDSDB2QU5aZXgvRHVNR0JXRFlmMjAKoCkjaE9RNe77R66Bgufo8LoKhdEpJsx5
            AqK9Y6zaYFmTeHZLF0a3RAc5c5obsXPzlXRrls8qz9DutRRxI0Q1BQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16hnlml8yv4ynwy0seer57g8qww075crd0g7nsundz3pj4wk7m3vqftszg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MW40Rkg1Z3FaR2Q3dlRS
            dW5abXJTLzRoM3VjUCs0MEYzdEUwU3ZkZzNJCkw2NElSSWNmNDZwMFNJZ0lCSk5W
            eUpER0ZwQUVxcGI1dTAxN3RrMlNDdHMKLS0tIG52eTc2V3RzOCtJcXY0MSswdWto
            Z0VjOEl6cGVZQWVKTjM4dGovSEx0V2sKckUCryf0iwfqDg9YYXpzSDZeTE+snlki
            /ifCHM0jlkX1mM/9sLlxdxTYhHEfNfMi2EJPTk/ypspG9Jsty9+s6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1plkp8td6zzfcavjusmsfrlk54t9vn8jjxm8zaz7cmnr7kzl2nfnsd54hwg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCck1wNWZhaFFzZkJ6VDBh
            OUlpS2FRVENreER1THpWUHJUUmwyRUFqMmpFCjFjcXZIMWRxdkhheXlpeW1mdkZa
            cUlxWURqdTVCS3MzeTdXR2VZTHYzK3cKLS0tIDRQM2VKeSs5SldEb0VjSVFIOHVU
            bU8vdzhjUkVGNmdTUndDajE3RWRqcDQKm6wgY7QCor7hYZx3HcwINY4B9PkP0DLS
            KekZcOq7OarVejjbgJXozGokiHsLyy0tVbCMOgSGnMiW+DUjKwxF2g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12g6f5fse25tgrwweleh4jls3qs52hey2edh759smulwmk5lnzadslu2cp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VG56S08yTmtIWlJHQmdx
            REMxdHFIeWNWci9LZG5SSVBSS3cveEFreUhNCkMxUGhqUWpQeGlwNTVyVW1FL2h6
            RGpyOTNnS0U2eTEyTWUzODloVS9XYVEKLS0tIEdOTWNzbjlwN1dOaEVwV2t4bzlk
            M3QxOVdLTDRKT1VDTlFTa090Wmo2QUkKQ440MRv3Kj+mNswtLWqUriNfIrTHly9G
            lediVDsIuhddG/jR6kqYtZu/QbRzzJFTvbScPpKcDyuSvJrjOUcpjg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qy04neuzwpasmvljqrcvhwnf0kz5cpyteze38c8avp0czewskasszv9pyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dWFzeU9FZ1h1U0V3T3JZ
            STNQWmJmcWwyRU92RzVMV0lRWmhKTGFwN1VzCjJrSjRVb0NYbjg1UGhWVm1lT0do
            aDA1Mm9oSm04S0JDbi9sN2dXY1orQXcKLS0tIHNlejBHM2h4Q1ppeFNkQ1JFN1F1
            Z0l3aXBwSkpNS3dnc1pJUmpNSVFmRVEKzIWyJvKIMxJSnFZuG2OZmtCReHk/zO+s
            naGqflrMdCeqSxUFVWyIquNO8FEseMtslYVTnlBA3UoBij+jmdGIEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-12T08:03:19Z"
    mac: ENC[AES256_GCM,data:a6rVdMYft/qyxBbF/3tVkKWtCkKKJ8uQsktiujEgJy/eH9iDUB0pYcOnR05IPermqiMu8SjcpzzivmC06c5MUXJvoHwrOmK7D46PD+ZhygScThW535koyCglMlSgetfksUW3y3M8nwdADHRydNcXYVT2DQt1enkhT5OoF98xApQ=,iv:ynxCfd+M/rmwlgzKClOBfYplBdKm1WOM5MBR2XZrpjs=,tag:fdLdY6ZnzA9ZXHIIZh8Bkg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
