djangoSuperUserEmail: ENC[AES256_GCM,data:7b1xfYmr1g0RlBmsHBRA39ZPV/6+1DrtHQ==,iv:/GW7oLxPTZYmRWVPvyAQMoZl1owHM4Fo0XAOtyEh2rA=,tag:DaqoW+dglyAOXMm5+mrDfA==,type:str]
djangoSuperUserPass: ENC[AES256_GCM,data:RQgX,iv:q3CdfmwGfHSTjLXTimDk/1MyoFLviRuwmZa2E7GUzhY=,tag:HCtdtqgSxdJIHFhI8xpegQ==,type:str]
djangoSecretKey: ENC[AES256_GCM,data:mtJCf6mKfj/fJkg4wmfIvvU1vkUEF77BI8TUFikp/M3nPveDXhKmy3Cw3cXFpOYiFZ0=,iv:qwPRKsPS1Jhylj5asbmknXm1xOX3nfp9iccuorUrcj0=,tag:ENVfAt4i3PttoqD8+Kc4wQ==,type:str]
oidc:
    clientId: ENC[AES256_GCM,data:wndPCbysbWDybdHglcG+wkMWk1rrD40hKqFxct9T3TLEGOk/,iv:RH1OdBX1GYIT90sSq0AGz49fFi6dL0m49Pegs6Ko9tQ=,tag:/tKytQwoZkBX1Tf96gAjIA==,type:str]
    clientSecret: ENC[AES256_GCM,data:MUJ0wsg+LC2QZ1jZ0Twd3FS3dQevmJq9/97qVI3ARHuJIVlQz0Qah4vE7/iR+sn7ME2o1s1AzV4c1Yx/F3nHBg==,iv:LvinICSzF/8EvrHZD4Jp6lt7g3yxSOEgVHPrc3SShjo=,tag:yvkyyBXmhEkmGL7jZevUCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SEZZa0l2QXVleFBsZ3Ja
            aVVkdkQySXp5OGF6K2R1K21JSS9jR1BLRVEwCnFJemdITElaVytiS0NDbktlT3Fk
            cTdMREFjTXZSMlUzMEtENS94eUw3RDAKLS0tIHlsK0t6YTZuQllERmMwYklORTBU
            NjdoazdLekZja0FqMWJmRTgvY3lRQjQKq73e9CaI5ooS9IHg/lID6l1nhQE5eOCH
            agLfEIjAHXwyZvwOPUal96A1uf+79bvC6xz8jsyCwlaTzSdKQAc5bg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16hnlml8yv4ynwy0seer57g8qww075crd0g7nsundz3pj4wk7m3vqftszg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGV0wzN213a2xDNUFhWnpQ
            bzlsS3o3bys3UGVhTjRzSVRWZndBMmVDTDJRCjdiQ3JEOGRwVEc4YWRHR3crd01y
            clpnODZaNkR4MlhiNklUTHo0anBwU00KLS0tIGtwdnVxeGprZ1FteC8rdThpK3F4
            cDFyMlJsWkZzNWZmV2J0YmFiM1g4TUEKnX6NvHhSvYQN2VtCSY/z1ejXMeTZRn7M
            dY3QyMnyxFyAOi/f7d0oI3ni9vpXwxUor2yC5Jl0ZUypAuPys58E0A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1plkp8td6zzfcavjusmsfrlk54t9vn8jjxm8zaz7cmnr7kzl2nfnsd54hwg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaY2h5UWlBb20zWnFJd09Q
            QkZRVWl6S3lhcHl6YnBBcFRmZHYxRlVFdFU4CnJYU3NneStsSGlaYnpCQnhuazFh
            RmYvNCsvVkpEYVo1TW83TDRuL1hKdjQKLS0tIE5QMEdoY0ZuOU9WTzJCYjNGWUQ0
            QlNOcUtmanZ3aGRxTk1YNzk2d25YZ0UKe2cxQ/KKWTPKOe904Fz+LnGQSONzyQwR
            MvRuoH8GMpGVAdmWSGyX/lfhy3GKm0b4p6eUhjNGWMqTDx/D2Wyxwg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12g6f5fse25tgrwweleh4jls3qs52hey2edh759smulwmk5lnzadslu2cp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbGFHck12OTZ3UmZJb1Zr
            aEx6eUFmVEdSN0tXd3o3aFh5cnlTV1gyN0RVCm1xODQ1dE5CcUlla0o1K3FZR2l5
            ejJtYWtKY1J3VExUVGgyMVE1aEdVWHcKLS0tIFErOXUzZmkrZitReWRad2pod3g4
            Y2lvZ0ZSQTQ1clpVRjVqVkpiU29xMHMKmJx6THddKTBkKwX7iZzXkZPLHowLZEGp
            rDkOw5w+V1ECbGmpkYssh8Cv0WsJVXpxfdLhzrzAWPJEQFz7T8sqYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T10:03:17Z"
    mac: ENC[AES256_GCM,data:qx236E1cFtBmbYyUf6B95/Fwu2hoi9ZAhUcYiY/tsG9h1+kwXntfkvbH3ekyI7A5ZrpJXMeQZ7gLc+ohci4m5Ju+/G39MjMt+ww0Y6gBMqe59YlHfeFD2mYsnn9j1pqtbrIJ6+8fLDmhaXtGtXP3qRmFTc9LwL6Rm+5gn8cjcnA=,iv:TC7zBnQ0hRz0JSytrYVnyJiI1eMWRTBqctLajZYUhvU=,tag:wCBeo2xD5UpdRqGjkZxbXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
