djangoSecretKey: ENC[AES256_GCM,data:06KBEHV/gBgGoB4DXf9yTU5XK1xP9OXfyKEiSdSghV8XIMon3o1ajSWN+WNMRHkRZuU=,iv:ZeP1X4pQF9fVm7quzzVXSm2CSLrqAizwZD5QFmNOoSc=,tag:Dm/b+6CfznSC+CdKj1SCYA==,type:str]
oidc:
    clientId: ENC[AES256_GCM,data:SZVk5bazY22AptGdO1dIalUk46nmA8fA0ggjOZKSCVrFARUh,iv:tXQ2FHOt5xCq2bV9L2iKcLQImsAiPQdU08va6UOpQj4=,tag:T5e9f7u51xxJXHpcLiAYFQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:xwecsL1rRF7b5rmRB9Eg1xQ/QevkD1vJPgOI55oB1bmCjP/2/q7JV5EURvxjWXFzY0mppLv9pWrxGIR8fJH1bQ==,iv:JypgxBJye0zqTJN5m9YmZT/OWG3m4Eu8dgplw2mCnCs=,tag:prLdglhObvRbSzBNqaF4Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbHZJN2FYQ0g3cExWLzZG
            bTRtNHZURmQ3Rm1HTVY2L003RXFpdTEySjFjCi9wMlRId05jdTlMbXVtVjNhcHpO
            c3Bxa2Q2QnNKZDUwbUx5aUh2S1hSZlEKLS0tIE53anVudERodmQydE00UkF2M2wy
            UHhKTTlUaUlOYzdvVDRuYWNsYVhWTFEKfTOwboKhQ6k7/1PnrXTXNz6hCmbCuRpx
            qH83gZ75iqC9DsDXrB541W+ueg/ju1Ne2qx7i7EA9XCvnW/IMEHLJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16hnlml8yv4ynwy0seer57g8qww075crd0g7nsundz3pj4wk7m3vqftszg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoelhER2NZRE5pd08zN1k1
            aVVEYTZuM09MRVRvditvWnFSRmZTaE1nWEJBCi9ESXNIS1FMcmFJODhuQXVoRlh1
            aml6SnF2clFVeVNLNXJ6Lzl1S0U4bWMKLS0tIGRnZ1NMcUFEOUtHZy82Wmo1enRu
            cVgxMXhqUFRqQkVxL2lrREw4ak9JVGMKeZMvq/1Njwwu5B8Hpjdrw+mz97z6md2m
            nHnRj/3xoTrruPebXXgNIwiQVe+ZVrkxSdLAfVTfN1ql/r6+Gp6xxQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1plkp8td6zzfcavjusmsfrlk54t9vn8jjxm8zaz7cmnr7kzl2nfnsd54hwg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd3EzbUtEaTc1M3dXZUU3
            TmJMSDNhTUd4d1l4TmhDSDY5QmNDR2lld3p3ClpjdkZ6T1dnTEFaVWt6OEI0bWlZ
            YlhUUlFjazBkaWQ5SDYrbXo5QXVFdlEKLS0tIHVUeFF5NWxDWGZ5TndkSnp3SEdB
            Y3NKVnVpSm1mYlE1RWJkMjJLMUdkVFEKAEQ8TESEVE4K1vXn6ErrDFOJDZ4UBMEd
            1bSjmDT7zhiU4qihST3Q4BotBRZ3LNyCGgp8Iwl/xIkUiBw2fm7TMA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12g6f5fse25tgrwweleh4jls3qs52hey2edh759smulwmk5lnzadslu2cp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMGJEeEJpKzhVdC9HR1hN
            OHBUcyticzh3SXQ2Z2h5ME1IdEszdWpZZHg0CkM2RHY1YktWSUpNUkVEQzZpZG1x
            UGhhazJIOHM5RU1Za2FmcXFqWkVvVGcKLS0tIHlJbWU5WVJ4clBHdjRBcE9jWmV1
            b3QwTUNRSG9OQUF2WnlmY0g5dnZWTmMKvq8eKCkXaO3wE1IRvuc9MHuGwT82GR3q
            xNRL/IdOwZ0ggKcoL3C4PiblDq4b290+HiF2WOxJ/jLKs9S8lIlqsQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qy04neuzwpasmvljqrcvhwnf0kz5cpyteze38c8avp0czewskasszv9pyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QnFtV0lvcGdtMXFhNk40
            WG1rZE1GUkdYdEp2V2RpekllVXI3UG9FbXdNCit4dzl6V2QvMUpaOHhsQ3B0d0NH
            am1SSUZmcEJINjJPZDdNdXAyWXpVRU0KLS0tIEdBMFR3em44Y21GdG4vakVBb3F4
            UHVXNVRCcWpCR1UwaGJMWldwaWZ1SWsKx5aOFR5mJriJE7gHsw9rI7LpgKaBNLd7
            p2tXyznqXezNLxRzsnRR9mVSPy0Wb2yPzh37WD3mFGhOc7m3ruCR1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T09:43:00Z"
    mac: ENC[AES256_GCM,data:B3G5BlUA1Rq1WxOnrPtm+Ag+TMBxgTAGCvGd3YY6GE8gvBZh0u2NqWcI3/dEaY/2hdv8LO011nP6oOHAEU10FzsMTijmaHOVZers31Ov+zr1/X1zOAKA4c5LtgRhVOJ2ugKTwuTeuTcouJj1Gz94YT6Dc4kebnOfOB4RY1poyvc=,iv:raTWQ/u46vNoW3ZlXwct6DChq5/rk9TxqYVQL4hDyug=,tag:fuVgIVSSfJegTNMHAiK4Rg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
